<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/login_background">
    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:fontFamily="@font/mystery_quest"
        android:text="R E G I S T E R"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginText"
        android:layout_marginStart="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="30sp"
        android:background="@drawable/box_background"
        android:drawableLeft="@drawable/user_name"
        android:drawablePadding="10sp"
        android:hint="User Name"
        android:inputType="textEmailAddress"
        android:padding="10sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginStart="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="30sp"
        android:background="@drawable/box_background"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10sp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginStart="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="30sp"
        android:background="@drawable/box_background"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10sp"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:padding="10sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <EditText
    android:id="@+id/confirm_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/password"
    android:layout_marginStart="30sp"
    android:layout_marginTop="30sp"
    android:layout_marginEnd="30sp"
    android:background="@drawable/box_background"
    android:drawableLeft="@drawable/password"
    android:drawablePadding="10sp"
    android:hint="Confirm Password"
    android:inputType="textPassword"
    android:padding="10sp"
    android:textColor="@color/white"
    android:textColorHint="@color/white"
    android:textSize="20sp" />


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="30sp"
        android:backgroundTint="@color/white"
        android:text="Register"
        android:textColor="@color/black"
        app:cornerRadius="20sp" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="20sp"
        android:text="Already have an account"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        />

</RelativeLayout>